config_color_admin_background#:#Color admin background
config_color_admin_font#:#Color admin font
config_color_member_background#:#Color member background
config_color_member_font#:#Color member font
config_color_tutor_background#:#Color tutor background
config_color_tutor_font#:#Color tutor font
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_save#:#Save
removeplugindataconfirm_cancel#:#Cancel
removeplugindataconfirm_confirm_remove_data#:#Do you want to remove the %1$s data as well? At most, you just want to disable the %1$s plugin?
removeplugindataconfirm_deactivate#:#Just deactivate %1$s plugin
removeplugindataconfirm_data#:#%1$s data
removeplugindataconfirm_keep_data#:#Keep %1$s data
removeplugindataconfirm_msg_kept_data#:#The %1$s data was kept
removeplugindataconfirm_msg_removed_data#:#The %1$s data was also removed
removeplugindataconfirm_remove_data#:#Remove %1$s data
